<html>
    <head>
        <title>
            health</title>

        <style>
        div{
            border:5px solid rgb(22,23,212);
            background-color:rgb(210, 151, 114);padding-top:50px;
            padding-right:50px;
            padding-bottom:50px;
            padding-left:80px;
        }
        h1{
            text-align: center};body{
 background-color:bisque;
 background-size:cover;background-image:url(hospital8.jpg);}body{background-image: url(hospital8.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;
            }
            p{
                text-align:center;
            }h1{text-shadow:5px 5px 10px orange;}</style></head>
            <body><nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="contactus.html">contactus</a><li>
                        <li><a href="register.html">register</a><li>
                            <li><a href="bill.html">bill</a><li>
                        </ul>
                    </nav>
                <h1>TRANSFORMING HEALTH CARE</h1>
               <div> <p>
                    Mayo Clinic is the largest integrated,not-for-profit medical group practice in the world.
                    we're building the future,one where the best possible care in available
                    to everyone-and more people can heal at hom.Our relentless reseaarch turns into earlier diagnosis
                    and new cures.That's how we inspire hope in those who need it most</p></div>
</body>
</html>