<html>
    <head>
        <title>bill</title>
    <style>body{background-image: url(hospital10.jpg);
        background-size:cover;
    }
    nav{
        background-color:rgba(234,45,23);
        color:aquamarine;
        padding:10px;
    }
    nav ul{
        list-style-type: none;
        margin:0;
        padding:0;
    }
    nav ul li{
        display:inline;
        margin-right: 20px;

    }
    nav ul li a{
        color:azure;
        text-decoration:none;

    }
    nav ul li a:hover{
        text-decoration:underline;
    }

        body{
        background-color:rgb(24,35,46);
        color:rgb(163, 136, 46);
        background-image:url(hospital10.jpg);
        background-size:cover;}h1{
            text-align: center;
            text-shadow: 10px 10px 10px red;
        }h2{text-align:justify;}
        </style>
    
    </head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="contactus.html">contactus</a><li>
                <li><a href="register.html">register</a><li>
                    <li><a href="bill.html">bill</a><li>
                </ul>
            </nav>
            <form action="phonepay.html">
            <h1>BILL PAYMENT</h1>
            <h2>name:<input type="text" name="pname"autofocus placeholder="enter patient name"><br>
             id:<input type="number" name="pid" placeholder="enter patient id"><br>
             phone number:<input type="number" name="pnum" placeholder="enter patient num"><br>
             
             email:<input type="number" name="pid" placeholder="enter patient id"><br>
             <input type="submit"></h2></form>
             </body>
</html>