<html>
    <head>
        <title>contact us</title>
    </head>
    <style>
        body{
            background-color:cyan;
            background-image:url(hospital5.jpg);
            color:darkred;background-size:cover;}
            body{background-image: url(hospital5.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;}
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;
            }
            h1{
                text-align:center;
            }h1{
                text-shadow: 0cap yellow;
            }
            </style>
    </head>
    <body>
        <nav><ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="contactus.html">contactus</a><li>
                <li><a href="register.html">register</a><li>
                    <li><a href="bill.html">bill</a><li>
                </ul>
            </nav>

            

        </style>
        <body>
            <h1>CONTACT US</h1>
    Id:<input type="text" name="data"><br>
            Name:<input type="text" name="fname"><br>
            Email:<input type="text" name="mail"><br>
            message:<textarea name="message" rows="10" cols="10">message</textarea>
        </body>
        </html>
