<html><head>
    <title>ui pages</title>
</head>
<style>
    body{
    background-color:rgb(30, 101, 60);
    color:chocolate;
    background-image:url(hospital4.jpg);
    background-size:cover;}h1{text-align:center;}
    h2{text-align:start;}body{
                background-image: url(hospital4.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;}
            p{
                text-align:center;
            }h1{
                text-shadow: 3px 5px 10px yellow;
            }
            </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html" >about</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="contactus.html">contactus</a><li>
                    <li><a href="register.html">register</a><li>
                        <li><a href="bill.html">bill</a><li>
                    </ul>
                </nav>
</style>
<body>
    <form action="register.html">
        <h1>LOGIN FORM</h1>
    <h2>username:<input type="text" name="uname"placeholder="username"autofocus></h2><br>
    <h2>hospitalname:<input type="text" name="hname"placeholder="hospitalname"></h2><br>
    <h2>password:<input type="password" name="pass"placeholder="enter password"></h2><br>    
    
    <input type="submit">
</html>